# java

java1/src/main/java/lab1/: Variant3.java
java1/src/test/java/lab1/: Variant3Test.java
java_1/: build.gradle
java_1/file/: coach.json  coach.txt  workout.txt  workout.xml  workout1.json  workoutList.json  workoutList.txt  workoutList.xml  workoutList1.txt
java_1/src/main/java/: Main.java
java_1/src/main/java/lab_1/: Coach.java  FitnessRoom.java  Workout.java
java_1/src/main/java/lab_2/: Serializer.java  SerializerJSON.java  SerializerTXT.java  SerializerXML.java  TXTSerializer.java
java_1/src/main/java/lab_3/: ComparatorCoach.java  ComparatorWorkout.java  ServiceMethods.java  ServiceMethodsStream.java
java_1/src/main/java/lab_5/: DataBaseConnection.java
java_1/src/main/java/lab_6/: CoachCRUD.java  WorkoutCRUD.java
java_1/src/test/java/TestLab_1/: TestLab_1.java
java_1/src/test/java/TestLab_2/: TestLab_2.java
java_1/src/test/java/TestLab_3/: TestServiceMethods.java  TestServiceMethodsStream.java
java_1/src/test/java/TestLab_4/: TestException.java
